<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="section group">
    <div class="col span_1_of_8">
        1 of 8
    </div>
    <div class="col span_1_of_8">
        1 of 8
    </div>
    <div class="col span_1_of_8">
        1 of 8
    </div>
    <div class="col span_1_of_8">
        1 of 8
    </div>
    <div class="col span_1_of_8">
        1 of 8
    </div>
    <div class="col span_1_of_8">
        1 of 8
    </div>
    <div class="col span_1_of_8">
        1 of 8
    </div>
    <div class="col span_1_of_8">
        1 of 8
    </div>
</div>
</body>
</html>